0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:19:49 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 278
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:19:49 -0600] "GET /resources/js/script.js;jsessionid=B2E75966AF8BD6734468B3D4CB3ABC98 HTTP/1.1" 200 17334 http-bio-8080-exec-3 82
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:19:49 -0600] "GET /resources/css/style.css;jsessionid=B2E75966AF8BD6734468B3D4CB3ABC98 HTTP/1.1" 200 2173 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:19:50 -0600] "GET /resources/img/field.png HTTP/1.1" 200 310966 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:19:50 -0600] "GET /resources/img/fieldFlipped.png HTTP/1.1" 200 309905 http-bio-8080-exec-6 51
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:19:50 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1143 http-bio-8080-exec-5 88
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:19:50 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:19:58 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:19:58 -0600] "POST /api/get_trajectory HTTP/1.1" 200 13315 http-bio-8080-exec-8 84
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:20:22 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:20:22 -0600] "POST /api/get_trajectory HTTP/1.1" 200 16460 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:20:38 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:20:38 -0600] "POST /api/get_trajectory HTTP/1.1" 200 16509 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:21:04 -0600] "POST /api/get_trajectory HTTP/1.1" 200 2342 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:21:04 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:21:22 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 29
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:21:22 -0600] "POST /api/get_trajectory HTTP/1.1" 200 12732 http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:22:45 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:22:45 -0600] "POST /api/get_trajectory HTTP/1.1" 200 14573 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:24:39 -0600] "POST /api/get_trajectory HTTP/1.1" 200 17765 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:24:39 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:24:47 -0600] "POST /api/get_trajectory HTTP/1.1" 200 14573 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:24:47 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:24:53 -0600] "POST /api/get_trajectory HTTP/1.1" 200 12732 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:24:53 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:30:20 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-2 201
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:30:20 -0600] "GET /resources/js/script.js;jsessionid=E5A2D2F8FEC3099125141C12B1B59CD1 HTTP/1.1" 200 17334 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:30:20 -0600] "GET /resources/css/style.css;jsessionid=E5A2D2F8FEC3099125141C12B1B59CD1 HTTP/1.1" 200 2173 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:30:21 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 40
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:30:21 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1143 http-bio-8080-exec-5 78
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:30:26 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:30:27 -0600] "POST /api/get_trajectory HTTP/1.1" 200 12509 http-bio-8080-exec-7 108
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:30:43 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:30:43 -0600] "POST /api/get_trajectory HTTP/1.1" 200 16600 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:31:05 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:31:05 -0600] "POST /api/get_trajectory HTTP/1.1" 200 15117 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:36:06 -0600] "GET / HTTP/1.1" 200 1994 http-bio-8080-exec-2 148
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:36:06 -0600] "GET /resources/css/style.css HTTP/1.1" 200 2173 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:36:06 -0600] "GET /resources/js/script.js HTTP/1.1" 200 17334 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:36:06 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-4 31
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:36:06 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1143 http-bio-8080-exec-5 82
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:36:26 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:36:26 -0600] "POST /api/get_trajectory HTTP/1.1" 200 12493 http-bio-8080-exec-7 73
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:36:38 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:36:38 -0600] "POST /api/get_trajectory HTTP/1.1" 200 17821 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:36:53 -0600] "POST /api/get_trajectory HTTP/1.1" 200 15612 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:36:53 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 42
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:37:15 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:37:15 -0600] "POST /api/get_trajectory HTTP/1.1" 200 15353 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:37:24 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:37:26 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:37:34 -0600] "POST /api/get_trajectory HTTP/1.1" 200 8065 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Dec/2019:01:37:34 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 23
