0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:48:38 -0600] "GET / HTTP/1.1" 200 2082 http-bio-8080-exec-1 259
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:48:39 -0600] "GET /resources/css/style.css;jsessionid=0CFA4BE6765760AE82B88CC7F6C0C397 HTTP/1.1" 200 2173 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:48:39 -0600] "GET /resources/js/script.js;jsessionid=0CFA4BE6765760AE82B88CC7F6C0C397 HTTP/1.1" 200 17334 http-bio-8080-exec-3 78
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:48:39 -0600] "GET /resources/img/favicon.ico HTTP/1.1" 200 906 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:48:39 -0600] "POST /api/get_trajectory_list HTTP/1.1" 200 1143 http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:48:40 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:48:56 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:48:56 -0600] "POST /api/get_trajectory HTTP/1.1" 200 13315 http-bio-8080-exec-8 95
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:49:34 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:49:36 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:49:36 -0600] "POST /api/get_trajectory HTTP/1.1" 200 15623 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:49:38 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:49:42 -0600] "POST /api/get_trajectory HTTP/1.1" 200 15353 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:49:42 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:54:39 -0600] "POST /api/get_trajectory HTTP/1.1" 200 7764 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:54:39 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:55:01 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:55:01 -0600] "POST /api/get_trajectory HTTP/1.1" 200 13315 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:55:24 -0600] "POST /api/get_trajectory HTTP/1.1" 200 2342 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [25/Dec/2019:13:55:24 -0600] "POST /api/calculate_splines HTTP/1.1" 400 968 http-bio-8080-exec-9 21
